<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&display=swap" rel="stylesheet">
    <title>Second</title>
</head>

<body>
    <div class="container-fluid header">
        <div class="container">
            <div class="row header-nav">
                <div class="col-2">
                    <img src="./images/Logo.png" alt="">
                </div>
                <div class="col-1 offset-9 align-self-center">
                    <img src="./images/Menu.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-10 offset-1 title text-center">
                    Say Hello to <span class="colored-text">SHOPNO!</span><br>
                    <span class="colored-text">Agency</span>CORPORATE SHOPNO Theme
                </div>
            </div>
            <div class="row buttons">
                <div class="col-2 offset-5">
                    <div class="header-button">
                        Contact us
                    </div>
                </div>
                <div class="col-1 offset-3">
                    <img class="btn-img" src="./images/Tea.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid about-us">
        <div class="container">
            <div class="row">
                <div class="col-6 offset-3 text-center">
                    <span class="title-big">about us</span><br>
                    <span class="title-small">Lorem ipsum dolor sit amet event landing template</span>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <img src="./images/About us.png" alt="" class="about-img">
                </div>
                <div class="col-6 all-text">
                    <span class="text-big">We Actually Do amazing works</span>
                    <span class="text-small">A visual approach is an approach to a runway at an airport
                        conducted under instrument flight rules. The pilot must at all times have either the airport or
                        the preceding aircraft in approach correct sight. conducted under instrument flight rules. The
                        pilot must at all times.
                    </span><br>
                    <span class="text-small">Preceding aircraft in approach correct sight. conducted under instrument
                        flight rules.</span>
                    </span><br>
                    <span class="text-big">why we are the great?</span>
                    <span class="text-small">A visual approach is an approach to a runway at an airport
                        conducted under instrument flight rules. The preceding aircraft in approach correct
                        sight.
                    </span>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="container-fluid featured">
        <div class="container">
            <div class="row title-text">
                <div class="col-6 offset-3 text-center">
                    <span class="title-big">featured works</span><br>
                    <span class="title-small">Lorem ipsum dolor sit amet event landing template</span>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <img src="./images/image1.jpg" alt="" class="card-img">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <img src="./images/image2.jpg" alt="" class="card-img">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <img src="./images/image3.jpg" alt="" class="card-img">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <img src="./images/image4.jpg" alt="" class="card-img">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <img src="./images/image5.jpg" alt="" class="card-img">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <img src="./images/image6.jpg" alt="" class="card-img">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid services">
        <div class="container">
            <div class="row title-text">
                <div class="col-6 offset-3 text-center">
                    <span class="title-big">our services</span><br>
                    <span class="title-small">Lorem ipsum dolor sit amet event landing template</span>
                </div>
            </div>
            <div class="row">
                <div class="col-7">
                    <div class="card card-big">
                        <div class="card-first">
                            <div class="first-content">
                                <span class="content-title">Designing is The CooL LOVE FOR</span>
                                <span class="content-text">Our most popular service is our Virtual Receptionist.<br>
                                    We know that...</span>
                                <span class="content-link">know more -></span>
                            </div>
                            <div class="second-content">
                                <div class="text-content">
                                    <span class="content-title">Designing is The CooL LOVE FOR.</span>
                                    <span class="content-text">Our most popular service is our Virtual Receptionist. We
                                        know that sometimes it’s something and you middle most this job was posted less
                                        than five minutes ago, and we think it’s a good match for you. If you submit a
                                        proposal now, you’ll be one of the first candidates. You may even catch the
                                        client while they’re still online.</span>
                                </div>
                                <img src="./images/Close.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="card-second"></div>
                </div>
            </div>
            <div class="col-5"></div>
            <div class="col-7"></div>
            <div class="col-5"></div>
            <div class="col-5"></div>
            <div class="col-7"></div>
        </div>
    </div>
    </div>
</body>

</html>